<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <style>
    body {
      background-color: #0f0f0f;
    }
      p {
        white-space: pre-line;
        font-size: .7rem;
        padding: 1.2rem;
        color: #969696;
      }
      .cred {
        font-weight: bold;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p class="cred">Bandung, 31 Juli 2022</p>
    <p>
      Hangatnya perapian malam
Mengingatkanku akan hangatnya pelukanmu
Kesejukan sungai kebahagiaan
Bagai menatap senyummu
Damainya jiwaku

Di mana belas kasih itu?
Bersamamu seperti mimpi semu
Hanya bisa merasakan abadinya duka
Dalam hati tersimpan banyak doa

Kau bilang kita pasti bisa
Bisa saling mencintai
Bersama sampai tua
Bersatu hingga mati

Kau bilang perbanyak doa dan harapan
Impian kita pasti kan terwujud
Namun apa yang terjadi kini?
Biarlah langit yang memutuskan

Satu keinginan
Cinta kita jangan sampai berubah
Hati kita tetap menyatu
Menciptakan bahagia bersama
Tak semudah yang kita duga

Bagaimana harus ku hentikan air mata?
Impian kita hanya sebatas dalam mimpi
Biarlah langit yang memutuskan
Tentang akhir cerita cinta kita
    </p>
    <p class="cred">R.</p>
 </body>
</html>
